<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsTakipModelStoreContainer" CdmEntityContainer="IsTakipDB">
    <EntitySetMapping Name="IsTakipDetays">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipDetay">
        <MappingFragment StoreEntitySet="IsTakipDetay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Masterid" ColumnName="Masterid" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durumid" ColumnName="Durumid" />
          <ScalarProperty Name="Sorumlu" ColumnName="Sorumlu" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="HarcananSure" ColumnName="HarcananSure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipDurumus">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipDurumu">
        <MappingFragment StoreEntitySet="IsTakipDurumu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipGruplars">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipGruplar">
        <MappingFragment StoreEntitySet="IsTakipGruplar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GrupAdi" ColumnName="GrupAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipIzlemes">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipIzleme">
        <MappingFragment StoreEntitySet="IsTakipIzleme">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Izleyen" ColumnName="Izleyen" />
          <ScalarProperty Name="Izlenen" ColumnName="Izlenen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipKategoris">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipKategori">
        <MappingFragment StoreEntitySet="IsTakipKategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="TerminGunuBelirle" ColumnName="TerminGunuBelirle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipMasters">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipMaster">
        <MappingFragment StoreEntitySet="IsTakipMaster">
          <ScalarProperty Name="Sorumlular" ColumnName="Sorumlular" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OncelikId" ColumnName="OncelikId" />
          <ScalarProperty Name="IsiVerenId" ColumnName="IsiVerenId" />
          <ScalarProperty Name="Kapandi" ColumnName="Kapandi" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Termin" ColumnName="Termin" />
          <ScalarProperty Name="TamamlanmaYuzdesi" ColumnName="TamamlanmaYuzdesi" />
          <ScalarProperty Name="IsGrubuId" ColumnName="IsGrubuId" />
          <ScalarProperty Name="IsKodu" ColumnName="IsKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipOnceliks">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipOncelik">
        <MappingFragment StoreEntitySet="IsTakipOncelik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OncelikAdi" ColumnName="OncelikAdi" />
          <ScalarProperty Name="Gun" ColumnName="Gun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipRollers">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipRoller">
        <MappingFragment StoreEntitySet="IsTakipRoller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsTakipSorumlulars">
      <EntityTypeMapping TypeName="IsTakipModel.IsTakipSorumlular">
        <MappingFragment StoreEntitySet="IsTakipSorumlular">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Masterid" ColumnName="Masterid" />
          <ScalarProperty Name="Sorumlu" ColumnName="Sorumlu" />
          <ScalarProperty Name="DurumuId" ColumnName="DurumuId" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="IsTakipModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriIsteklers">
      <EntityTypeMapping TypeName="IsTakipModel.MusteriIstekler">
        <MappingFragment StoreEntitySet="MusteriIstekler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Istek" ColumnName="Istek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="IsTakipModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="SirketNo" ColumnName="SirketNo" />
          <ScalarProperty Name="SirketSifre" ColumnName="SirketSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTakipModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="VerdigimIsleriGetir" FunctionName="IsTakipModel.Store.VerdigimIsleriGetir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IsTakipModel.VerdigimIsleriGetir_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OncelikId" ColumnName="OncelikId" />
          <ScalarProperty Name="IsiVerenId" ColumnName="IsiVerenId" />
          <ScalarProperty Name="Kapandi" ColumnName="Kapandi" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Termin" ColumnName="Termin" />
          <ScalarProperty Name="TamamlanmaYuzdesi" ColumnName="TamamlanmaYuzdesi" />
          <ScalarProperty Name="IsGrubuId" ColumnName="IsGrubuId" />
          <ScalarProperty Name="IsKodu" ColumnName="IsKodu" />
          <ScalarProperty Name="Sorumlular" ColumnName="Sorumlular" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>